<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: blueviolet;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, Arial, sans-serif;
            width: calc(100% - 100px);
            background-color: rgb(14, 153, 189);

        }

        .selector:hover{
            background-color: white;

        }

        .selector::first-letter{
            font-size: 40px;
            font-weight: bold;
        }

        /* PADRÃO DE NOMECLATURA */

        /* dash-case ou camelCase*/
       
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>